{
  "_comment": [
    "最安値リサーチの設定。物販オーナーごとに異なる値をここに置く。",
    "mercariOwnerId: 自分のメルカリ出品者ID。検索結果に混ざる『自分の再出品』を",
    "  ライバルと取り違えないために使う (第5段階 5-3 の own 判定)。",
    "  調べ方: メルカリで自分のプロフィールを開き、URLの末尾の数字",
    "  (https://jp.mercari.com/user/profile/【ここ】)。",
    "  空文字にすると own 判定を行わない (従来どおりの動作)。"
  ],
  "mercariOwnerId": "116890565"
}
